<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/favicon_io/favicon.ico">
  <title>Curriculum Vitae Angie Navea</title>
</head>
<body>
  <header>
    <a href="https://www.linkedin.com/in/angie-navea/" target="_blank"><img src="assets/img/angie-foto.jpg" alt="foto-angie" width="150px"></a>
    <h1>Curriculum Vitae</h1>
    <h2>Angie Navea</h2>
    <h4><i>Presentación: Soy diseñadora integral titulada de la Universidad de Valparaíso, además  cuento con estudios de Diplomatura en Diseño Web en Duoc UC y Mg. en Diseño Estratégico en la U. de Valparaíso/ Poli.design consorcio de Politécnico de Milán.</i></h4>
  </header>

  <main>
    <article>
      <ul>
        <li>Correo: <a href="mailto:angienaveaj@gmail.com">angienaveaj@gmail.com</a></li>
        <li>Fono: <a href="tel:+56940876077">+56940876077</a></li>
        <li><a href="https://www.linkedin.com/in/angie-navea/" target="_blank">Ver Linkedin ></a></li>
        <li><a href="portafolio.html">Ver Portafolio ></a></li>
      </ul>
      <hr>
    </article>
    
    <article>
      <table border="1px" style="text-align: left; width:80%;">
        <tr>
          <thead bgcolor="#f4f4f4" height="40px"><h2>Experiencia laboral:</h2></thead>
        </tr>
        <tr height="40px">
          <th>Diseñadora gráfica en Suzuval</th>
          <td>Labores creativas dentro del equipo de marketing. </td>
        </tr>
        <tr height="40px">
          <th>Diseñadora gráfica y web, agencia Manía</th>
          <td>Diseño de piezas gráficas para redes sociales y desarrollo de evaluaciones heurísticas. </td>
        </tr>
        <tr height="40px">
          <th>Diseñadora web, agencia Groww</th>
          <td>Diseño de sitios web con wordpress</td>
        </tr>
      </table>
      <br>
      <hr>
    </article>

    <article>
      <h2>Estudios:</h2>
      <ol>
        <li>Diseño integral, U. de Valparaíso</li>
        <li>MG. Diseño estratégico, U. de Valparaíso/Poli.design</li>
        <li>Diplomado en diseño web, Duoc UC</li>
      </ol>
      <br>
      <hr>
    </article>
    
    <article>
      <h2>Manejo de softwares:</h2>
      <ol style="line-height: 2rem;">
        <li>
          <label for="file">Photoshop</label>
          <progress max="100" value="80">80%</progress>
        </li>
        <li>
          <label for="file">Illustrator</label>
          <progress max="100" value="80">80%</progress>
        </li>
        <li>
          <label for="file">Indesign</label>
          <progress max="100" value="70">70%</progress>
        </li>
        <li>
          <label for="file">Adobe XD</label>
          <progress max="100" value="70">70%</progress>
        </li>
        <li>
          <label for="file">After Effects</label>
          <progress max="100" value="40">40%</progress>
        </li>
      </ol>
    </article>
  </main>

  <footer style="text-align: center; background: #0060df; line-height: 2rem; color:#fff">
    <small>Todos los derechos reservados A. Navea 2023</small>
  </footer>

</body>
</html>