<!DOCTYPE html>
<html lang="e">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Angie Navea</title>
</head>
<body>
  <main>
    <article>
      <table border="1px" style="text-align: left; width:80%;">
        <tr>
          <thead bgcolor="#f4f4f4" height="40px"><h2>Portafolio de proyectos:</h2></thead>
        </tr>
        <tr height="40px">
          <th>Curriculum</th>
          <td><img src="assets/img/Screenshot-Curriculum-Vitae-Angie.png" width="70%"> </td>
        </tr>
        <tr height="40px">
          <th>Proyecto 02</th>
          <td></td>
        </tr>
        <tr height="40px">
          <th>Proyecto 03</th>
          <td></td>
        </tr>
      </table>
      <br>
  
      <a href="index.html">< Volver</a>
      <hr>
    </article>
  </main>
  
  <footer style="text-align: center; background: #0060df; line-height: 2rem; color:#fff">
    <small>Todos los derechos reservados A. Navea 2023</small>
  </footer>

</body>
</html>