@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0, 1);
  color:white;
  font-family: 'Raleway', sans-serif;
}

.title > h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 3.12rem;
  padding-top: 7px;
  padding-bottom: 7px;
}

.banner-iguana {
  height: 720px;
  width: 100%;
  background-image: url(../img/bg-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.seccion-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap:10%;
  width: 100%;
  padding: 73px 100px;
}

.seccion-info > p {
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: 300;
  width: 45%;
}

.seccion-info > img {
  width: 45%;
}

.seccion-caracteristicas {
  background-color: #1E1A13;
  opacity: 0.98;
  padding: 75px 0;
  text-align: center;
}

.seccion-caracteristicas > .contenedor-cajas {
  display: flex;
  justify-content: center;
}

.seccion-caracteristicas > h2 {
  font-weight: 500;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.contenedor-cajas > div {
  width: 30%;
  padding: 20px 0;
  transition: 500ms;
}

.contenedor-cajas > div:hover {
  color: blanchedalmond;
}

.contenedor-cajas i {
  font-size: 3.75rem;
  margin-bottom: 10px;
}

.contenedor-cajas p {
  font-size: 1.5rem;
  font-weight: 300;
}

.galeria {
  display: flex;
  justify-content: center;
  gap: 2%;
  padding: 73px 100px;
  width: 100%;
}

.galeria > img {
  width: 32%;
}

footer {
  text-align: center;
  padding: 39px 300px;
  background-color: #1E1A13;
  opacity: 0.98;
  font-weight: 300;
  font-size: 1.25rem;
}

footer a {
  color: #fff;
  text-decoration: none;
}