<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automotora ACME</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

  <header class="header-section">
    <img src="./assets/img/Automotora ACME-logos_white.png" alt="ACME-logos_white" class="logo">
    <h1>Encuentra tu próximo auto</h1>
    <h3>Sin trámites y con entrega inmediata</h3>
    <button class="btn-cotizar">Cotizar Ahora</button>
  </header>

  <main class="contenido" id="contenidoAutos">
    <article>
      <table class="card">
        <tr>
          <td><img src="./assets/img/auto_01.png" alt="img-auto01" class="img-auto"></td>
          <td>
            <h2 class="titulo-auto">BMW Sedan 2024</h2>
            <h4>Desde: $16.000.000</h4>
            <div class="botones">
              <button class="btn-cotizar">Cotizar</button>
              <button class="btn-ver">Ver modelo</button>
            </div>
            <ul class="caracteristicas">
              <li>Precio Lista $18.000.000 </li>
              <li>*Precio incluye Bono Marca $1.500.000</li>
              <li>*Bonos Financiamiento $500.000</li>
            </ul>
          </td>
        </tr>
      </table>
    </article>

    <article>
      <table class="card">
        <tr>
          <td><img src="./assets/img/auto_02.png" alt="img-auto02" class="img-auto"></td>
          <td>
            <h2 class="titulo-auto">Volkswagen city car 2024</h2>
            <h4>Desde: $10.000.000</h4>
            <div class="botones">
              <button class="btn-cotizar">Cotizar</button>
              <button class="btn-ver">Ver modelo</button>
            </div>
            <ul class="caracteristicas">
              <li>Precio Lista $10.390.000 </li>
              <li>*Precio incluye Bono Marca $1.100.000</li>
              <li>*Bonos Financiamiento $600.000</li>
            </ul>
          </td>
        </tr>
      </table>
    </article>
  
    <article>
      <table class="card">
        <tr>
          <td><img src="./assets/img/auto_03.png" alt="img-auto03" class="img-auto"></td>
          <td>
            <h2 class="titulo-auto">BMW Deportivo 2024</h2>
            <h4>Desde: $28.000.000</h4>
            <div class="botones">
              <button class="btn-cotizar">Cotizar</button>
              <button class="btn-ver">Ver modelo</button>
            </div>
            <ul class="caracteristicas">
              <li>Precio Lista $30.000.000 </li>
              <li>*Precio incluye Bono Marca $1.000.000</li>
              <li>*Bonos Financiamiento $1.000.000</li>
            </ul>
          </td>
        </tr>
      </table>
    </article>
  </main>
 
  
  <footer class="footer-sitio">
    <table class="seccion-footer">
      <tr>
        <td>
          <img src="./assets/img/Automotora ACME-logos_white.png" alt="logo-acme-footer" class="logo-footer">
        </td>
        <td>
          <ul class="lista-footer">
            <li><h3>Informaciones:</h3></li>
            <li><span class="texto-resaltado">Consultas:</span> +56 9 99999999</li>
            <li><span class="texto-resaltado">Ubicación:</span> Av. Argentina Valparaíso</li>
            <li><span class="texto-resaltado">Horarios:</span> Lunes a viernes de 09.00 a 18.30hrs</li>
          </ul>
        </td>
        <td>
          <ul class="lista-footer">
            <li><h3>Encuéntranos en:</h3></li>
            <li><a href="https://www.facebook.com/" target="_blank" class="rrss">Facebook</a>  </li>
            <li><a href="https://www.instagram.com/" target="_blank" class="rrss">Instagram</a></li>
            <li><a href="https://www.tiktok.com/" target="_blank" class="rrss">Tiktok</a></li>
          </ul>
        </td>
      </tr>
    </table>  
  </footer>

</body>
</html>