<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Desafio Cuppon</title>
</head>

<body>
  <div class="container-fluid bg-success py-1">
    <nav class="container navbar navbar-expand-lg bg-success navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="./assets/img/logo-white.png" alt="Logo-cuppon" width="auto" height="25" class="d-inline-block align-text-top"> 
        </a>  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon text-white"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  
  <main class="container">
    <!--seccion card 1-->
    <div class="row d-flex justify-content-between mt-2 gy-4 px-2">
      <div class="col-12 col-md-4">
        <div class="card p-0">
          <img src="./assets/img/bed_640.jpg" class="card-img-top img-height" alt="img-plumones">
          <div class="card-body">
            <h5 class="card-title fw-light">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="card-text text-muted description mb-0 fw-light">Plumones Manolino</p>
            <p class="card-text text-muted address fw-light"><i class="fa-solid fa-location-dot me-1"></i>9191 Avenida Vitacura, Chile</p>
            <div class="text-end d-flex justify-content-end align-items-end card-footer bg-transparent pb-0">
              <span class="normal-price text-muted me-2 fw-light">$45.990</span>
              <span class="text-success text-end fs-5 fw-bolder">$22.990</span>
            </div>
          </div>
        </div>
      </div><!--fin card 1-->

      <div class="col-12 col-md-4">
        <div class="card p-0">
          <img src="./assets/img/food_640.jpg" class="card-img-top img-height" alt="img-comida">
          <div class="card-body">
            <h5 class="card-title fw-light">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
            <p class="card-text text-muted description mb-0 fw-light">V for Vegan</p>
            <p class="card-text text-muted address fw-light"><i class="fa-solid fa-location-dot me-1"></i>777 Jesse Pinkman, Chile</p>
            <div class="text-end d-flex justify-content-end align-items-end card-footer bg-transparent pb-0">
              <span class="normal-price text-muted me-2 fw-light">$30.990</span>
              <span class="text-success text-end fs-5 fw-bolder">$12.990</span>
            </div>
          </div>
        </div><!--fin card 1-->
      </div><!--fin card 2-->

      <div class="col-12 col-md-4">
        <div class="card p-0">
          <img src="./assets/img/dental_640.jpg" class="card-img-top img-height" alt="img-dental">
          <div class="card-body">
            <h5 class="card-title fw-light">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
            <p class="card-text text-muted description mb-0 fw-light">Clínica Dental Quijada</p>
            <p class="card-text text-muted address fw-light"><i class="fa-solid fa-location-dot me-1"></i>1342, Blanco Encalada, Chile</p>
            <div class="text-end d-flex justify-content-end align-items-end card-footer bg-transparent pb-0">
              <span class="normal-price text-muted me-2 fw-light">$300.000</span>
              <span class="text-success text-end fs-5 fw-bolder">$25.990</span>
            </div>
          </div>
        </div><!--fin card 1-->
      </div><!--fin card 3-->
    </div>

    <!--seccion cardss 2-->
    <div class="row d-flex justify-content-between mt-2 gy-4 px-2">
      <div class="col-12 col-md-4">
        <div class="card p-0">
          <img src="./assets/img/lunch_640.jpg" class="card-img-top img-height" alt="img-colacion">
          <div class="card-body">
            <h5 class="card-title fw-light">Colación para 2 personas + postre (no incluye bebidas)</h5>
            <p class="card-text text-muted description mb-0 fw-light">Suricata almacen</p>
            <p class="card-text text-muted address fw-light"><i class="fa-solid fa-location-dot me-1"></i>1071 Miguel Claro, Chile</p>
            <div class="text-end d-flex justify-content-end align-items-end card-footer bg-transparent pb-0">
              <span class="normal-price text-muted me-2 fw-light">$4.200</span>
              <span class="text-success text-end fs-5 fw-bolder">$2.100</span>
            </div>
          </div>
        </div>
      </div><!--fin card 1-->

      <div class="col-12 col-md-4">
        <div class="card p-0">
          <img src="./assets/img/event_640.jpg" class="card-img-top img-height" alt="img-evento">
          <div class="card-body">
            <h5 class="card-title fw-light">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
            <p class="card-text text-muted description mb-0 fw-light">Stukids Centro de Eventos</p>
            <p class="card-text text-muted address fw-light"><i class="fa-solid fa-location-dot me-1"></i>133 El tranque, Chile</p>
            <div class="text-end d-flex justify-content-end align-items-end card-footer bg-transparent pb-0">
              <span class="normal-price text-muted me-2 fw-light">$4.000</span>
              <span class="text-success text-end fs-5 fw-bolder">$2.500</span>
            </div>
          </div>
        </div><!--fin card 1-->
      </div><!--fin card 2-->

      <div class="col-12 col-md-4">
        <div class="card p-0">
          <img src="./assets/img/san-pedro_640.jpg" class="card-img-top img-height" alt="img-san-pedro">
          <div class="card-body">
            <h5 class="card-title fw-light">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
            <p class="card-text text-muted description mb-0 fw-light">D-Latam Travel</p>
            <div class="text-end d-flex justify-content-end align-items-end card-footer bg-transparent pb-0">
              <span class="normal-price text-muted me-2 fw-light">$80.200</span>
              <span class="text-success text-end fs-5 fw-bolder">$44.100</span>
            </div>
          </div>
        </div><!--fin card 1-->
      </div><!--fin card 3-->
    </div>
  </main>

    <!--seccion formulario-->
  <div class="container-fluid bg-success mt-5">
    <div class="container py-5">
      <div class="row justifty-content-center bg-success px-md-2">
        <h5 class="text-center text-white mb-3">Recibe cupones en tu correo</h5>
        <form>
          <div class="mb-3">
            <input type="text" class="form-control fw-light fs-6" placeholder="Nombre">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control fw-light fs-6" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo Electrónico">
          </div>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-light px-4">Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer class="container">
    <div class="row gy-1 py-3">
      <img src="./assets/img/logo-black.png" class="img-fluid img-footer" alt="Logo-cuppon">
      <p class="text-center fw-light text-muted lh-1 mb-0">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>