<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iguana page</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <header class="title">
    <h1>Iguanas</h1>
    <section class="banner-iguana"></section>
  </header>
  
<main>
  <section class="seccion-info">
    <p>La iguana es un reptil perteneciente a la familia Iguanadiae. 
      Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar 
      a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos 
      verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. <br>
      La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. 
      Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado. </p>
    <img src="./assets/img/iguana-1.jpg" alt="imagen-iguana">
</section>

  <section class="seccion-caracteristicas">
    <h2>Características</h2>
    <div class="contenedor-cajas">
      <div><i class="fa-regular fa-eye"></i> <p>Tercer ojo</p></div>
      <div><i class="fa-regular fa-hand-peace"></i> <p>Pacíficas</p></div>
      <div><i class="fa-solid fa-paintbrush"></i> <p>Cambia de color</p></div>
    </div>
  </section>

  <section class="galeria">
    <img src="./assets/img/iguana-2.jpg" alt="iguana-2">
    <img src="./assets/img/iguana-3.jpg" alt="iguana-3">
    <img src="./assets/img/iguana-4.jpg" alt="iguana-4">
  </section>  
</main>
  
<footer>
  <p>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.</p>
</footer>
  
</body>
</html>